# oop-lab2

./: README.md
FileManagmentApp/: MauiApp.sln
FileManagmentApp/LogLibrary/: Logger.cs
FileManagmentApp/MauiApp/: App.xaml  AppShell.xaml  FileLoader.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FileManagmentApp/Parsers/: DOMParsingStrategy.cs  LINQParsingStrategy.cs  Software.cs
FileManagmentApp/Saver/: GoogleDriveSaver.cs  GoogleDriveService.cs  Saver.csproj  SaverFactory.cs
Lab2/: MauiApp.sln
Lab2/MauiApp/: App.xaml.cs  AppShell.xaml.cs  MauiApp.csproj  MauiProgram.cs
Lab2/MauiApp/Resources/Raw/: software_data.xml
Lab2/MauiApp/Resources/Styles/: Colors.xaml  Styles.xaml
Lab2/Parsers/: IParsingStrategy.cs  Parsers.csproj  SAXParsingStrategy.cs
Lab2/Saver/: GoogleDriveSaver.cs  HtmlSaver.cs  ISaver.cs  XmlSaver.cs
